<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>
    <style>
    .me{
        background-color: royalblue;
        margin-left: 30%;
        margin-right: 30%;
        border-radius: 30px;
        padding: 20px;
        height: 80px;
        
    }
    h1{
        font-size: 34px;
        font-family: sans-serif;
        color:rebeccapurple;
        text-align: center;
        position: relative;
        bottom: 30px;
        text-transform: uppercase;
       
        
        
    }
    p{
        position: relative;
        bottom: 50px;
        font-size: 20px;
        font-family: sans-serif;
        text-align: justify;
        
    }
    .profile{
        background-color: salmon;
        margin-left: 30%;
        margin-right: 30%;
        padding: 20px;
        margin-top: 30px;
        height: 90px;
        border-radius: 12px;
        
    }
    .pr01{
        position: relative;
        bottom: 20px;
    }
    ol{
        list-style-type: square;
        position: relative;
        bottom:20px;
        
    }
    li{
        font: 1em sans-serif;
    }
    h2{
        position: relative;
        left: 20px;
    }
    span{
        position: relative;
        left: 10px;
    }




    </style>
    
</head>
<body>
    <div class="me">
    <h1>About me</h1>
    <p>I am a simple person. I want to be an web developer.So, I am working hard for last few weeeks.</p>
</div>
<div class="profile">
    <div class="pr01">
    <h2>Profile</h2>
    <ol>
     <li><b>Name:</b><span>Sajidur Rahman</span></li>
     <li><b>School:</b><span>University of Chittagong</span></li>
     <li><b>Result:</b><span>3.06</span></li>
    </div>
</div>
    </ol>
    <h3>My favourite hobbies</h3>
    <ul>
        <li>Gardening</li>
        <li>Playing</li>
        <li>Photography</li>
    </ul>
    <h4>My photo</h4>
    <img src="photo\BD-12594.jpg" alt=""\>
    <a href="https://www.google.com/">Search anything here</a>
</body>
</html>